######################################################################
# Automatically generated by qmake (3.1) Sun Sep 16 11:22:59 2018
######################################################################

TEMPLATE = app
TARGET = pipe
# INCLUDEPATH += .

QT = core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += common_data_fun.hpp \
           field.hpp \
           game.hpp \
           level.hpp \
           main_window.hpp \
           tile.hpp \
           ui_playfield.hpp \
           controller.hpp \
	   ui_tile.hpp \
	   ui_panel.hpp
SOURCES += common_data_fun.cpp \
           field.cpp \
           game.cpp \
           level.cpp \
           main.cpp \
           main_window.cpp \
           tile.cpp \
           ui_playfield.cpp \
           controller.cpp \
	   ui_tile.cpp \
	   ui_panel.cpp